[33mcommit c30b0cacad466671e9ebb6dc086492ef818992b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fredo <31228779+fredojacob@users.noreply.github.com>
Date:   Thu Aug 22 11:45:34 2019 -0600

    Update README.md

[33mcommit cc494fb823f6b1a0ab23135c998b47db123ad6b8[m
Author: Fredo <31228779+fredojacob@users.noreply.github.com>
Date:   Thu Aug 22 11:44:09 2019 -0600

    Update README.md

[33mcommit 8353c2ed167725b99f4e752928ea5f99720140e3[m
Author: Fredo <31228779+fredojacob@users.noreply.github.com>
Date:   Thu Aug 22 11:41:57 2019 -0600

    Update README.md

[33mcommit befb6ca604cbf936fefa50b52cb0650852769332[m
Author: Fredo <31228779+fredojacob@users.noreply.github.com>
Date:   Thu Aug 22 11:41:25 2019 -0600

    Create README.md

[33mcommit ceaaf2ce2da898dc82d5d7de920a870d3b46228f[m
Author: fredo <fredo_y@hotmail.com>
Date:   Thu Aug 22 11:38:41 2019 -0600

    quinto

[33mcommit 8d39a74704c29a4b64a6c1758dd1a466e2615726[m
Author: fredo <fredo_y@hotmail.com>
Date:   Thu Aug 22 09:31:39 2019 -0600

    cuarto

[33mcommit d6ac8ed5ef6e81f5ce43b362095cb070b9bc743a[m
Author: fredo <fredo_y@hotmail.com>
Date:   Thu Aug 22 08:53:31 2019 -0600

    primero commit
